# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Revealing urban area from mobile positioning data
message: >-
  If you use this software, please cite it using the
  metadata from this file, and the paper via arXiv.
type: software
authors:
  - given-names: Gergő
    family-names: Pintér
    email: gergo.pinter@uni-corvinus.hu
    affiliation: Corvinus University of Budapest
    orcid: 'https://orcid.org/0000-0003-4731-3816'
# identifiers:
#   - type: doi
#     value: ""
#     description: arXiv
repository-code: https://github.com/pintergreg/reverse-engineering-YJMob100K-grid
url: https://github.com/pintergreg/reverse-engineering-YJMob100K-grid
date-released: 2024-07-12
abstract: >-
  Researchers face the trade-off between publishing mobility data along with their papers, and at the same time, preserve privacy of the individuals.
  Besides the fundamental anonymization, spatial discretization and, in some cases, location concealing or complete removal are applied to achieve both goals.
  The main research question is whether concealing the observation area works as a sufficient protection or human mobility characterized by the urban area to the extent that it can inherently reveal the location.
  The characteristics of the mobility data, such as the number of activity records or the number of unique users in a grid cell, make visible the silhouette of the urban landscape, which can be used to deduce the city landscape, using a template matching method to locate the city location on the map.
  I showed that even if the exact location is undisclosed, the characteristics of human mobility can reveal the urban area where the mobility data was captured.
  The presented locating method was tested on other cities using different open data sets.
  While publishing mobility data is essential for research, concealing the observation area cannot prevent the identification of the urban area.
  Furthermore, using larger discretization units alone cannot solve the problem of the observation area re-identification.
keywords:
  - mobile positioning data
  - urban mobility
  - YJMob100K
  - HuMob2023 challenge
  - reverse-engineering
license: BSD-3-Clause
