# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Revealing urban area from mobile positioning data
message: >-
  If you use this software, please cite it using the
  metadata from this file, and the paper via arXiv.
type: software
authors:
  - given-names: Gergő
    family-names: Pintér
    email: gergo.pinter@uni-corvinus.hu
    affiliation: Corvinus University of Budapest
    orcid: 'https://orcid.org/0000-0003-4731-3816'
# identifiers:
#   - type: doi
#     value: ""
#     description: arXiv
repository-code: https://github.com/pintergreg/reverse-engineering-YJMob100K-grid
url: https://github.com/pintergreg/reverse-engineering-YJMob100K-grid
date-released: 2024-07-25
abstract: >-
  Researchers face the trade-off between publishing mobility data along with their papers while simultaneously protecting the privacy of the individuals.
  In addition to the fundamental anonymization process, other techniques, such as spatial discretization and, in certain cases, location concealing or complete removal, are applied to achieve these dual objectives.
  The primary research question is whether concealing the observation area is an adequate form of protection or whether human mobility patterns in urban areas are inherently revealing of location.
  The characteristics of the mobility data, such as the number of activity records or the number of unique users in a given spatial unit, reveal the silhouette of the urban landscape, which can be used to infer the identity of the city in question.
  It was demonstrated that even without disclosing the exact location, the patterns of human mobility can still reveal the urban area from which the data was collected.
  The presented locating method was tested on other cities using different open data sets and against coarser spatial discretization units.
  While publishing mobility data is essential for research, it was demonstrated that concealing the observation area is insufficient to prevent the identification of the urban area.
  Furthermore, using larger discretization units alone is an ineffective solution to the problem of the observation area re-identification.
  Instead of obscuring the observation area, noise should be added to the trajectories to prevent user identification.
keywords:
  - mobile positioning data
  - urban mobility
  - YJMob100K
  - HuMob2023 challenge
  - reverse-engineering
license: BSD-3-Clause
